
<html>
    <head>
        <title>about me</title>
        <style>
            body{
                align-items: center;
                justify-content: center;
                color: rgb(2, 6, 4);
               
                
                text-align: center;
            
                
 background-color: pink;

               
                border-radius: 44px;
            
             }
        
    
             h1{
                align-items: center;
                justify-content: center;
                color: rgb(2, 6, 4);
        font-size: 1rem;
                
                text-align: center;
       
                
               opacity: initial;
                border: 2px solid yellow;
                border-radius: 44px;
             }
               
             
        h1:hover{
            color: blue;
            background-color: blueviolet;
            scroll-behavior: smooth;
            transition: 3s;
        font-family: cursive;
            font-size: 2rem;
        }


     img{
        display: grid;
        
                grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
           gap: 2rem;
        
                  margin-bottom: 2rem;
          width: 250px;
          border-radius: .5rem;
        
        
          right: 30%;
                grid-template-columns: 33px 40px;
        
        display: inline-block;
                border-radius: 15px;
        
        text-align: center;
        align-items: center;
        justify-content: center;
        
        
        margin: auto;
        
          border: 2px solid green;
             }


        .img:hover{
            color: rgb(16, 235, 107);
            background-color: rgb(136, 11, 88);
            scroll-behavior: smooth;
            transition: 3s;

            background-image: url('project_5.jpg');
        font-family: cursive;
            font-size: 2rem;
        }
        </style>
    </head>
    <body>
        <section>
            <div class="abouts ">
                <h1>OUR ABOUT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam natus non praesentium placeat quaerat, veritatis culpa omnis aliquam libero, sed sequi nihil optio sunt. Incidunt quisquam molestias natus quidem possimus hic nulla. Qui explicabo corporis consequatur expedita perferendis cum at nostrum perspiciatis quod molestias. Facilis, atque eius expedita fugit necessitatibus omnis nemo dolor totam!</p>
                <img src="project_1.jpg" alt="portfolio-1">
                <img src="project_3.jpg" alt="portfolio-2">
                <img src="project_6.jpg" alt="portfolio-3">
                <img src="project_7.jpg" alt="portfolio-4">
            </div>
            <div class="scroll-indicator"></div>
        </section>
    </body>
</html>